REACT_APP_SUPABASE_URL= https://bgqpdkbxttshrlcbyssc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=veyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJncXBka2J4dHRzaHJsY2J5c3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNjI0MjEsImV4cCI6MjA1MzczODQyMX0.2Y9ay_RCzw85712yHHu3yYRowNvIa6f3KKtOhDak3fI
